# TaskManagerSystem

./: .gitignore  README.md  TaskManagerSystem.sln  docker-compose.yml
TaskManagerSystem.API/: Dockerfile  Program.cs  TaskManagerSystem.API.csproj  appsettings.json
TaskManagerSystem.Application/: TaskManagerSystem.Application.csproj
TaskManagerSystem.Application/AutoMapper/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
TaskManagerSystem.Application/Services/MessageBus/: ReceiveMessageService.cs  SendMessageService.cs
TaskManagerSystem.Application/Services/Tasks/: TaskService.cs
TaskManagerSystem.Application/Task/Command/InsertTask/: InsertTaskCommand.cs  InsertTaskCommandHandler.cs
TaskManagerSystem.Application/Task/Command/InsertTaskCommandMessage/: InsertTaskMessageCommand.cs  InsertTaskMessageCommandHandler.cs
TaskManagerSystem.Application/Task/Command/RemoveTaskCommand/: RemoveTaskCommand.cs  UpdateStatusTaskCommandHandler.cs
TaskManagerSystem.Application/Task/Command/UpdateStatusTaskCommand/: UpdateStatusTaskCommand.cs  UpdateStatusTaskCommandHandler.cs
TaskManagerSystem.Application/Task/Command/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManagerSystem.Application/Task/Query/: TaskResponse.cs
TaskManagerSystem.Application/Task/Query/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskManagerSystem.Application/Task/Query/GetTask/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskManagerSystem.Application/Task/Query/Response/: TaskResponse.cs
TaskManagerSystem.Infra.Data/: TaskManagerSystem.Infra.Data.csproj
TaskManagerSystem.Test/: SimpleTask_AlterarStatusDeve.cs  SimpleTask_ConstrutorDeve.cs  TaskManagerSystem.Test.csproj
TaskManagerSystem.Worker/: Dockerfile  Program.cs  TaskManagerSystem.Worker.csproj  Worker.cs
TaskManagerSystem.Worker/Properties/: launchSettings.json
(+50 files in other folders)
